<html>
<head>
<title> SLU SABM-Quizzer </title>
</head>
<style>

body{
  font-size: 20px;
  font-family: 'Work Sans', sans-serif;
  color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #aaa;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.b {
	float: right;	
	text-align: center;
	display: inline-block;
	padding: 3px
}

</style>
</head>
<body>
<ul>

	<li><a href="#home">Home</a></li>
		<li class="dropdown">
		<a>Courses</a>
			<div class="dropdown-content">
			<a href="#">Class 1</a>
			<a href="#">Class 2</a>
			<a href="#">Class 3</a>
		</li>
	<li class="dropdown">
	<a>Profile</a>
			<div class="dropdown-content">
			<a href="#">Quiz Results</a>
			<a href="#">Logout</a>
			</div>
			
	
	<li class="b"><a>SABM-Quizzer</a></li>
	
	</ul>

<div style="padding-left:16px">
  <h2>WELCOME to SLU SABM-Quizzer</h2>
  
</div>
	
	
	
 </ul> 
</body>
</html>
</html>