html, body{
	margin: 0px;
	padding:0px;
    height: 100%;
	
}

.bg { 
    background-image: url("../backgrounds/top.png");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-header {
    top: auto;
    width: 50px;
}

.row {
    margin: 50px 0;
}

#nav{
	right:0;
	top:0;
	bottom:0;
	position: fixed;
	z-index:2;
	float: right;
	font-size: 2vw;
	width: 100vw;
	height:3vw;
	color: black;
	overflow: hidden;
	background-color: #333;
	
}

#nav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: .5vw .5vw;
  text-decoration: none;
  font-size: 1.5vw;
  margin-left: 5vw;
}

#nav a:hover {
  background-color: #ddd;
  color: black;
}

#nav a.active {
  background-color: #4CAF50;
  color: white;
}

section {
  position:static;
}


section::after {
  position:static;
  bottom: 0;
  left: 0;
}


.demo a {
  position:relative;
  bottom: 100px;
  left: 50%;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}


#section02 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid white;
  border-radius: 100%;
}


#section02 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}

h1 a {
	display:block;
	width:100%;
	height:100%;
	outline:none;
}

.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
    font-size: 1.5vw;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 4px;
    height: 55vw;
}

.container {
    padding: 0 30px;
    
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    
}

.title {
    color: grey;
}

.card img{
    height: 30vw;
    width:30vw;
}
