html, body{
	height: 100%;

}

#nav{
	right:0;
	top:0;
	bottom:0;
	position: fixed;
	z-index:2;
	float: right;
	font-size: 2vw;
	width: 100vw;
	height:3vw;
	color: black;
	overflow: hidden;
	background-color: #333;
	
}

#nav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: .5vw .5vw;
  text-decoration: none;
  font-size: 1.5vw;
  margin-left: 5vw;
}

#nav a:hover {
  background-color: #ddd;
  color: black;
}

#nav a.active {
  background-color: #4CAF50;
  color: white;
}

#sidenav{
	text-align: center;
	float: left;
	height: 100%;
	width: 13.5vw;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	padding-top: 3vw;
	background-color: #333;
	position: fixed;
	display: inline-block;
}

#sidenav a{
	width: 13vw;
	display: inline-block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: .5vw .5vw;
  	text-decoration: none;
  	font-size: 1.5vw;
  	margin-top: 2vw;
}
#sidenav a:hover {
  background-color: #ddd;
  color: black;
}
#sidenav a.active {
  background-color: #4CAF50;
  color: white;
}

.subheader{
	float: center;
	margin-left: 45vw;
	margin-top: 5vw;
	font-size: 2vw;
}

#subheader1{
    margin-left: 45vw;
	margin-top: 5vw;
}

#subheader2{
    margin-left: 45vw;
	margin-top: 5vw;
}


#subheader3{
    margin-left: 32vw;
	margin-top: 5vw;
}


.subcont{
	width: 88vw;
	height:100%;
	float: center;
	margin-left: 10vw;
	margin-top:3vw;
	background-color: whitesmoke;
	background-size: 100vw;
	overflow: auto;
}

.submf{
	width: 75vw;
	height: 500%;
	
	float:center;
	margin-left: 7.5vw;
	background-color:white;
	opacity: .7;
}


#subtop1L1{
	width: 75vw;
	height: 500%;
	left: 0;
	right:0;
	float:center;
	margin-top: 3vw;
	background-color: white;
    
}

.ifClass{
	width: 35vw;
	height: 20vw;
	float: right;
	margin-top: 5vw;
	margin-right: 2vw;
}

#textbox1{
	width: 65vw;
	height: 100%;
	padding: 1vw;
	margin-left: 5vw;
    margin-right:5vw;
	margin-top: 5vw;
	float:left;
	font-size: 1.5vw;
	text-align: justify;
	

}
