html, body{
	margin: 0px;
	padding:0px;
    height: 100%;
	background-image: url('../backgrounds/bg1.png');
	
}
#nav{
	right:0;
	top:0;
	bottom:0;
	position: fixed;
	z-index:2;
	float: right;
	font-size: 2vw;
	width: 100vw;
	height:3vw;
	color: black;
	overflow: hidden;
	background-color: #333;
	
}

#nav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: .5vw .5vw;
  text-decoration: none;
  font-size: 1.5vw;
  margin-left: 5vw;
}

#nav a:hover {
  background-color: #ddd;
  color: black;
}

#nav a.active {
  background-color: #4CAF50;
  color: white;
}
td {
	font-size:1.7vw;
	background-color: #808080;
	
}
a{
	text-decoration: none;
	color: 		#DCDCDC;

}
table{
	background-color: #000000;

}
h2{
	color:#DCDCDC;
}