html, body{
	width: 100vw;
	margin: 0px;
	padding:0px;
	
}

#ip1 h2{
	color: white;
	padding-top:27%;
	padding-left: 60vw;
	font-size: 4.5vw;
	font-weight: bolder;
	position:absolute;
	background-image: ur
}
#text1{
	padding: 1vw;
	text-align: justify;
	font-size: 2.5vw;
    float:left; 
    width: 35vw; 
    height: 20vw;
    margin-left: 2vw;
}
#text2{
	padding: 1vw;
	text-align: justify;
	font-size: 2.5vw;
	float:right; 
	width: 35vw; 
	height: 30vw; 
	margin-right: 5vw;
	margin-top: 2.5vw;
	display:inline-axis;
}
#text3{
	padding: 1vw;
	font-size: 2.5vw;
	float:left; 
	width: 35vw; 
	height: 30vw; 
	margin-left: 2vw;
	margin-top: 3.5vw;
	display:inline-axis;
    text-align: justify;
    
}
#text1 h5{
	float:right;
	margin-top:0;
}

#logo{
	float:right;
	width:25vw;
	height:30vw;
	position:relative;
	right:0;
	overflow:hidden;
	display:inline-axis;
	position:relative;
	opacity: 
}

#nav{
	right:0;
	top:0;
	bottom:0;
	position: fixed;
	z-index:2;
	float: right;
	font-size: 2vw;
	width: 100vw;
	height:3vw;
	color: black;
	overflow: hidden;
	background-color: #333;
	
}

#nav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: .5vw .5vw;
  text-decoration: none;
  font-size: 1.5vw;
  margin-left: 5vw;
}

#nav a:hover {
  background-color: #ddd;
  color: black;
}

#nav a.active {
  background-color: #4CAF50;
  color: white;
}

.container{
	width: 99vw;
	height: 40vw;
	margin-top: 3.5vw;
	font-size: 1.5vw;
	
	
	
}



#iContainer1 iframe{
	float: right;
	width:50vw;
	margin-left: 5vw;
	height:23vw;
	margin-top: 3.5vw;
	font-size: 1.5vw;
	position:absolute;

	

	
}

#iContainer1 p{
	font-weight: bold;
    color: #000000;
	float: left;
	text-align: left;
	margin-left: 3vw;
	margin-top: 2vw;
	font-size: 2vw;
    text-align: justify;
}

#iContainer2 p{
	
    color: #000000;
	float: right;
	text-align: left;
	margin-top: 2vw;
	font-size: 2vw;
    text-align: justify;
}
#iContainer2 img{
	float: left;
	width:55vw;
	margin-right: 30vw;
	height:30vw;
	margin-top: 2vw;
	position:absolute;
}

#iContainer3 p{

    color: #000000;
	float: left;
	text-align: left;
	margin-top: 2vw;
	font-size: 2vw;
    text-align: justify;
}
#iContainer3 img{
	float: right;
	width:50vw;
	margin-left: 5vw;
	height:30vw;
	margin-top: 2vw;
	font-size: 1.5vw;
	position:absolute;
}

#back {
	text-decoration: none;
	color:#DCDCDC;
	float:center;
	font-size: 3vw;
	padding-left: 43vw;
	padding-top: 28vw;
	position:relative;
	font-weight: bolder;
	position: absolute;
}

a{
	text-decoration:none;
	color:grey;
}