html, body{
	width: 100vw;
	margin: 0px;
	padding:0px;
	background-image: url('../backgrounds/bg1.png');
	
}
.topCat{
	width:100vw;
	height:100%;
	

}
.divisions{
	width: 100%;
	height: 100%;
	
	
	
}
#nav{
	right:0;
	top:0;
	bottom:0;
	position: fixed;
	z-index:2;
	float: right;
	font-size: 2vw;
	width: 100vw;
	height:3vw;
	color: black;
	overflow: hidden;
	background-color: #333;
	
}

#nav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: .5vw .5vw;
  text-decoration: none;
  font-size: 1.5vw;
  margin-left: 5vw;
}

#nav a:hover {
  background-color: #ddd;
  color: black;
}

#nav a.active {
  background-color: #4CAF50;
  color: white;
}

.quizTop{
	width: 10vw;
	height: 10vw;
	font-size:1.5vw;
	color: white;
	border: white solid 2px;
	margin-top: 5vw;
	margin-left:8.5vw;
	padding: 2vw;
	text-align: center;
	display: inline-table;
	

}
.quizTop:hover{
	color: black;
	background-color: white;
}
.quizTop:active{
	background-color: gray;
  color: white;
}

#top1{
	
	float:left;
	margin-bottom:5vw;
	
}

#top2{
	
	float:center;
	margin-left:20vw;
	margin-right:10vw;
	margin-bottom:5vw;
}

#top3{
	
	float:center;
	margin-bottom:5vw;
}

#top4{
	
	float:center;
	margin-bottom:5vw;
	
}

#top5{
	
	float:center;
	margin-left:19vw;
	margin-right:10vw;
	margin-bottom:5vw;

	
}

#top6{
	
	float:center;
	margin-bottom:5vw;
	
}

#top7{
	
	float:center;
	margin-left:43vw;
	margin-right:20vw;
	margin-bottom:5vw;

	
}

#im1{
	width:10vw;
	height:10vw;
}
#im2{
	width:10vw;
	height:10vw;
}

#im3{
	width:10vw;
	height:10vw;
}

#im4{
	width:10vw;
	height:10vw;
}
#im5{
	width:10vw;
	height:10vw;
}
#im6{
	width:10vw;
	height:10vw;
}
#im7{
	width:10vw;
	height:10vw;
}
