 html, body{
	
	width: 100vw;
	margin: 0px;
	padding:0px;
	height: 100%; 
	background-image: url('../backgrounds/login.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
}
#nav{
	right:0;
	top:0;
	bottom:0;
	position: fixed;
	z-index:2;
	float: right;
	font-size: 2vw;
	width: 100vw;
	height:3vw;
	color: black;
	overflow: hidden;
	background-color: #333;
	
}

#nav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: .5vw .5vw;
  text-decoration: none;
  font-size: 1.5vw;
  margin-left: 5vw;
}

#nav a:hover {
  background-color: #ddd;
  color: black;
}

#nav a.active {
  background-color: #4CAF50;
  color: white;
}

.fade{
	width: 25vw;
	height:23vw;
	text-align: center;
	font-size: 1vw;
	background-color:peachpuff;
	margin-left: 65%;
	margin-right: 15%;
	margin-top: 12%;
	padding:2px;
	position:fixed;
	border-radius: 15px;
	opacity: 0.4;
}
.inputs{
	width: 25vw;
	height:23vw;
	text-align: center;
	font-size: 1vw;
	margin-left: 65%;
	margin-right: 15%;
	margin-top: 12%;
	padding:2px;
	position:fixed;
	border-radius: 15px;
}
.forms{
	margin:2.5vw;

}


.forms input {
  font-family: "Roboto", sans-serif;
  outline: 1;
  background: #f2f2f2;
  width: 100%;
  height:25%;
  border: 0;
  margin-bottom: 1.5vw;
  padding: .5vw;
  box-sizing: border-box;
  font-size: 1.5vw;
  
}

.forms button{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  height:25%;
  border: 0;
  padding: .5vw;
  color: #Ffffff;
  font-size:1.5vw;
  cursor: pointer;
  
}

.forms button:hover ,.form button:active{
  background: #43A047;
}

.forms .message{
 padding-top:.5vw;
  font-size: 1vw;
  font-weight: bolder;
  
}

.forms .login-form{
  display: none;
  
}




