html, body{
	margin: 0px;
	padding:0px;
    height: 100%;
	background-image: url('../backgrounds/bg1.png');
	
}



#nav{
	right:0;
	top:0;
	bottom:0;
	position: fixed;
	z-index:2;
	float: right;
	font-size: 2vw;
	width: 100vw;
	height:3vw;
	color: black;
	overflow: hidden;
	background-color: #333;
	
}

#nav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: .5vw .5vw;
  text-decoration: none;
  font-size: 1.5vw;
  margin-left: 5vw;
}

#nav a:hover {
  background-color: #ddd;
  color: black;
}

#nav a.active {
  background-color: #4CAF50;
  color: white;
}

.tops{
	padding: 2vw;
	margin-top: 5vw;
	font-size: 1.3vw;
	width: 15vw;
	height: 30vw;
	background-color: white;
	opacity: 0.8;
	border: white solid 2px;
	display: inline-table;
}

.up{
	width: 100vw;
	margin-top: 5vw;
	display: inline-table;
	
}

#tops1{
	
	float:left;
	margin-bottom:5vw;
	margin-left:5vw;
	
	
}

#tops2{
	
	float:center;
	margin-bottom:5vw;
	margin-left:5vw;
	
}

#tops3{
	margin-left:5vw;
	
	float:center;
	margin-bottom:5vw;
}

#tops4{
	
	float:right;
	margin-right:3vw;
	margin-bottom:5vw;
	
}

#tops5{
	
	float:left;
	margin-left: 10vw;
	margin-bottom:5vw;

	
}

#tops6{
	
	float:center;
	margin-left: 11vw;
	margin-bottom:5vw;
	
}

#tops7{
	
	float:right;
	margin-right: 10vw;
	margin-bottom:5vw;

	
}

.button{
	text-align: center;
	padding: .5vw;
	width: 7vw;
	height: 1.5vw;
	background-color: skyblue;
	opacity: 0.8;
	border: black solid 1px;
	border-radius: 10px 10px ;
	float:right;
}


