<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" href="stylesheet.css">
  <title> log in sample
  </title>
<body>

<form action="action_page.php">
  <div class="imgcontainer">
    <img src="images/logo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required class="inputfield">
  </br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required class="inputfield">
  </br>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </br>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </label>
  </br>
    <button type="button" class="cancelbtn">Cancel</button>
    
  </div>
</form>
</body>
</html>