
body{
    /*background-color:#C19A6B; */
    background: url(images/nature.jpg);
    background-size: fixed;
}
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color:#545AA7;
    color:#FFF0F5;
    padding: 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    background-color:#722F37;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 30%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 250px;
    text-align: center;
}
input.inputfield{
    padding: 5px;
    text-align:center;
}

/* The "Forgot password" text */
span.psw {
    float: center;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display:block;
        float: none;
    }
    .cancelbtn {
        width: 50%;
    }
}
