<!DOCTYPE html>
<html>

<head>
	<title>main page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<body>
	<!--navigation area-->
	<div class="fixed-header">
		<div class="container1">
			<nav>
				<h4>navigation area ;)</h4>
			</nav>
		</div>
	</div>

	<!--content area-->
<section class="fill-height-or-more">
  <div>
   hi
  </div>
  <div>
hi
  </div>
  <div>
hi
  </div>
</section>
	
	<!--footer area-->
	<div class="fixed-footer">
		<div class="container">
			<h4>Footer area</h4>
		</div>
	</div>

</body>
</html>