<!DOCTYPE html>
<html>

<head>
	<title>Login Now!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/login.css">
</head>

<body>
	
	<img src="images/Devesse_Building.jpg" alt= "Devesse_Building">

	<!--login area-->
	<div class="login">
		<input type="text" placeholder="Username" id="username">
		<input type="password" placeholder="password" id="password">
		<input type="submit" value="Sign In">
	</div>

		</img>

	<!--footer area-->
	<div class="fixed-footer">
		<div class="container">Footer area
		</div>
	</div>
</body>
</html>
